{
  "name": "yingxia-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && npm run build:site",
    "build:site": "vite build && node scripts/prerender.mjs",
    "preview": "npm run build:site && vite preview",
    "deploy": "npm run build:site && wrangler deploy",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "wrangler": "^4.148.0"
  }
}
